print_info() {
    info line_break
#   info line_break
    prin "\e[1;34;4mdaniel\e[0m\e[1;3;4;31m@\e[0m\e[1;4;32mxxx\e[0m"
    info "$(printf "\e[3mos")" distro
    info "$(printf "\e[3muptime")" uptime
    info "$(printf "\e[3mshell")" shell
    info "$(printf "\e[3mwm")" wm
    info "$(printf "\e[3mterminal")" term
    info "$(printf "\e[3mmemory")" memory
    prin "${title_color}$(printf "\e[3mstorage:") ${c7}$(df -h -l | awk 'NR == 4 {print $4 " / " $2}')"
    info line_break
    prin "$(neospec)"
#   prin "$(neobar2)"
#    info line_break
}
kernel_shorthand="on"
distro_shorthand="tiny"
os_arch="off"
uptime_shorthand="tiny"
shell_path="off"
shell_version="on"
speed_type="bios_limit"
speed_shorthand="off"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="off"
gpu_brand="on"
gpu_type="all"
refresh_rate="off"
gtk_shorthand="on"
gtk2="on"
gtk3="off"
public_ip_host="http://ident.me"
disk_show=('/')
disk_subtitle="mount"
song_shorthand="off"
install_time="on"
install_time_format="12h"
colors=(4 5 3 4 15 7)
bold="off"
underline_enabled="on"
underline_char="▔"
block_range=(0 15)
color_blocks="on"
block_width=3
block_height=1
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"
cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"
image_backend="w3m"
image_source="~/death2.jpg"
ascii_distro="auto"
ascii_colors=(distro)
ascii_bold="on"
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="south"
image_size="auto"
gap=3
yoffset=12
xoffset=12
background_color=
scrot="off"
scrot_cmd="auto"
scrot_name="neofetch-$(date +%F-%I-%M-%S-${RANDOM}).png"
image_host="teknik"
stdout="off"
config_version="3.4.0"
