<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/daniel/sportstore" added="2019-01-04T20:18:14Z" modified="2019-01-04T20:18:14Z" visited="2019-01-04T20:18:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2019-01-04T20:18:14Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/Downloads/bentoo-minimal-9e-01-01-2019.tar.xz" added="2019-01-04T22:28:23Z" modified="2019-01-04T22:28:23Z" visited="2019-01-04T22:28:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xz-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-01-04T22:28:23Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/Downloads/sysresccd-20161103-4.9.0.iso" added="2019-01-09T03:56:46Z" modified="2019-01-09T03:56:46Z" visited="2019-01-09T03:56:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-cd-image"/>
        <bookmark:applications>
          <bookmark:application name="balena-etcher-electron" exec="&apos;balena-etcher-electron %u&apos;" modified="2019-01-09T03:56:46Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/Desktop/Sabayon_Linux_18.05_amd64_Minimal.iso" added="2019-01-13T19:06:51Z" modified="2019-01-13T19:17:46Z" visited="2019-01-13T19:06:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-cd-image"/>
        <bookmark:applications>
          <bookmark:application name="balena-etcher-electron" exec="&apos;balena-etcher-electron %u&apos;" modified="2019-01-13T19:17:46Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>