<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/daniel/Downloads/5026.png" added="2019-07-24T05:27:40Z" modified="2019-07-24T05:27:40Z" visited="2019-07-24T05:27:40Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2019-07-24T05:27:40Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/Downloads/5027.png" added="2019-07-24T05:28:23Z" modified="2019-07-24T05:28:23Z" visited="2019-07-24T05:28:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2019-07-24T05:28:23Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/Downloads/react-express-full-stack-app-building.zip" added="2019-07-26T02:52:24Z" modified="2019-07-26T02:52:24Z" visited="2019-07-26T02:52:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2019-07-26T02:52:24Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/Downloads/Fullstack_vue_the_complete_guide_to_vue_js_2018.pdf" added="2019-07-29T00:17:57Z" modified="2019-07-29T00:17:57Z" visited="2019-07-29T00:17:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2019-07-29T00:17:57Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/Downloads/Fullstack_React.epub" added="2019-07-29T00:18:35Z" modified="2019-07-29T00:18:35Z" visited="2019-07-29T00:18:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/epub+zip"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2019-07-29T00:18:35Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/Downloads/graf.png" added="2019-08-01T06:22:37Z" modified="2019-08-01T06:22:37Z" visited="2019-08-01T06:22:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2019-08-01T06:22:37Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/Downloads/course-hunt-0.0.7-x86_64.AppImage" added="2019-08-07T07:21:11Z" modified="2019-08-07T07:21:11Z" visited="2019-08-07T07:21:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.appimage"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2019-08-07T07:21:11Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/Downloads/course-hunt-0.0.7-x86_64(1).AppImage" added="2019-08-07T07:39:39Z" modified="2019-08-07T07:39:39Z" visited="2019-08-07T07:39:39Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.appimage"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-08-07T07:39:39Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/Downloads/left-linux-64.zip" added="2019-08-08T01:40:55Z" modified="2019-08-08T01:40:55Z" visited="2019-08-08T01:40:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2019-08-08T01:40:55Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/Downloads/app-images.zip" added="2019-08-13T06:38:24Z" modified="2019-08-13T06:38:24Z" visited="2019-08-13T06:38:24.712241Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2019-08-13T06:38:24Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>