*.foreground: #ecf0f1 *.background: #273747 *.cursorColor: #ecf0f1 *.color0: #2c3e50 *.color1: #c0392b *.color2: #27ae60 *.color3: #f39c12 *.color4: #2980b9 *.color5: #8e44ad *.color6: #16a085 *.color7: #bdc3c7 *.color8: #34495e *.color9: #e74c3c *.color10: #2ecc71 *.color11: #f1c40f *.color12: #3498db *.color13: #9b59b6 *.color14: #2aa198 *.color15: #ecf0f1 rofi.color-enabled: true rofi.color-window: #273747, #273747, #2c3e50 rofi.color-normal: #273747, #ecf0f1, #273747, #2c3e50, #16a085
/home/daniel/bin/freshcoat: line 122: /home/daniel/.fehbg: No such file or directory
%{B#2980b9}%{F#273747 [90]#2b303b}  %{B-}%{F-}%{B#273747 [90]#2b303b}%{F#ecf0f1} daniel@xxx: ~/dots %{B-}%{F-}%{c}%{B#273747
[90]#2b303b}%{F#ecf0f1}  01:07  %{B-}%{F-}%{r}%{B#c0392b}%{F#273747 [90]#2b303b}  %{B-}%{F-}%{B#273747 [90]#2b303b}%{F#ecf0f1} 11 %{B-}%{F-}%{B#27ae60}%{F#273747 [90]#2b303b}  %{B-}%{F-}%{B#273747 [90]#2b303b}%{F#ecf0f1} SBG6580EA %{B-}%{F-}Could not load font "-ctrld-fixed-medium-r-normal-*-13-80-96-96-c-80-iso10646-1"
Could not load font "-wuncon-siji-medium-r-normal--10-100-75-75-c-80-iso10646-1"
Could not load font "-lucy-tewi-medium-r-normal-*-11-90-75-75-p-58-iso10646-1"
X Error of failed request:  BadWindow (invalid Window parameter)
  Major opcode of failed request:  20 (X_GetProperty)
  Resource id in failed request:  0x260000a
  Serial number of failed request:  13
  Current serial number in output stream:  13
X Error of failed request:  BadWindow (invalid Window parameter)
  Major opcode of failed request:  20 (X_GetProperty)
  Resource id in failed request:  0x260000a
  Serial number of failed request:  13
  Current serial number in output stream:  13
X Error of failed request:  BadWindow (invalid Window parameter)
  Major opcode of failed request:  20 (X_GetProperty)
  Resource id in failed request:  0x260000a
  Serial number of failed request:  13
  Current serial number in output stream:  13
X Error of failed request:  BadWindow (invalid Window parameter)
  Major opcode of failed request:  20 (X_GetProperty)
  Resource id in failed request:  0x260000a
  Serial number of failed request:  13
  Current serial number in output stream:  13
X Error of failed request:  BadWindow (invalid Window parameter)
  Major opcode of failed request:  20 (X_GetProperty)
  Resource id in failed request:  0x260000a
  Serial number of failed request:  13
  Current serial number in output stream:  13
X Error of failed request:  BadWindow (invalid Window parameter)
  Major opcode of failed request:  20 (X_GetProperty)
  Resource id in failed request:  0x800009
  Serial number of failed request:  13
  Current serial number in output stream:  13
X Error of failed request:  BadWindow (invalid Window parameter)
  Major opcode of failed request:  20 (X_GetProperty)
  Resource id in failed request:  0x800009
  Serial number of failed request:  13
  Current serial number in output stream:  13
xprop: error: Invalid window id format: 0x0.
xprop: error: Invalid window id format: 0x0.
xprop: error: Invalid window id format: 0x0.
xprop: error: Invalid window id format: 0x0.
