# For further information about options in this file see:
#   http://docs.mopidy.com/
#
# The initial commented out values reflect the defaults as of:
#   Mopidy 2.1.0
#   Mopidy-File 2.1.0
#   Mopidy-HTTP 2.1.0
#   Mopidy-Local 2.1.0
#   Mopidy-M3U 2.1.0
#   Mopidy-MPD 2.1.0
#   Mopidy-SoftwareMixer 2.1.0
#   Mopidy-Spotify 3.1.0
#   Mopidy-Spotify-Web 0.3.0
#   Mopidy-Stream 2.1.0
#
# Available options and defaults might have changed since then,
# run `mopidy config` to see the current effective config and
# `mopidy --version` to check the current version.

[core]
cache_dir = $XDG_CACHE_DIR/mopidy
config_dir = $XDG_CONFIG_DIR/mopidy
data_dir = $XDG_DATA_DIR/mopidy
max_tracklist_length = 10000
restore_state = true

[logging]
#color = true
#console_format = %(levelname)-8s %(message)s
#debug_format = %(levelname)-8s %(asctime)s [%(process)d:%(threadName)s] %(name)s\n  %(message)s
#debug_file = mopidy.log
#config_file =

[audio]
output = tee name=t ! queue ! pulsesink server=127.0.0.1 t. ! queue ! udpsink host=127.0.0.1 port=5555
#mixer = software
#mixer_volume = 
#output = autoaudiosink
#buffer_time = 

[proxy]
#scheme = 
#hostname = 
#port = 
#username = 
#password = 

[mpd]
enabled = true
hostname = 127.0.0.1
port = 6600
#password = 
max_connections = 20
connection_timeout = 60
#zeroconf = Mopidy MPD server on $hostname
command_blacklist = 
  listall
  listallinfo
default_playlist_scheme = m3u

[http]
enabled = false
#hostname = 127.0.0.1
#port = 6680
#static_dir =
#zeroconf = Mopidy HTTP server on $hostname

[stream]
#enabled = true
#protocols = 
#  http
#  https
#  mms
#  rtmp
#  rtmps
#  rtsp
#metadata_blacklist = 
#timeout = 5000

[m3u]
enabled = true
base_dir = /home/daniel/Music
default_encoding = latin-1
default_extension = .m3u8
playlists_dir = /home/daniel/Music/Playlists

[softwaremixer]
#enabled = true

#[file]
#enabled = true
#media_dirs = 
#$XDG_MUSIC_DIR|Music
#  ~/|Home
#excluded_file_extensions = 
#  .jpg
#  .jpeg
#show_dotfiles = false
#follow_symlinks = false
#metadata_timeout = 1000

[local]
enabled = true
library = json
media_dir = /home/daniel/Music
scan_timeout = 1000
scan_flush_threshold = 100
#scan_follow_symlinks = false
excluded_file_extensions = 
#  .directory
#  .html
#  .jpeg
#  .jpg
#  .log
#  .nfo
#  .png
#  .txt

[spotify]
enabled = true
username = socaljungle
password = DN88A55H34DZ
client_id = c39874cd-fbac-427d-9553-4153e16f145e
client_secret = Hy_A6FkeHmUYD-MPL3hGhuG7mUQ2-Oh_6OuZGr1s5Qo=
bitrate = 160
#volume_normalization = true
#private_session = false
timeout = 20
allow_cache = true
allow_network = true
allow_playlists = true
#search_album_count = 20
#search_artist_count = 10
#search_track_count = 50
#toplist_countries = 

[spotify_web]
enabled = true
client_id = c39874cd-fbac-427d-9553-4153e16f145e
client_secret = Hy_A6FkeHmUYD-MPL3hGhuG7mUQ2-Oh_6OuZGr1s5Qo=
mopidy_token_url = https://auth.mopidy.com/spotify/token
spotify_token_url = https://accounts.spotify.com/api/token
use_mopidy_oauth_bridge = true
#refresh_token = please configure if you want to use spotify auth instead of mopidy swap service
