[mpd]
mpd_host = "127.0.0.1"
mpd_port = "6600"
mpd_music_dir = "/home/daniel/Music/"
mpd_crossfade_time = "2"
playlist_disable_highlight_delay = "1"
message_delay_time = "2"


#selected_item_prefix = "$b$6> "
#selected_item_suffix = "$/b$9"

[playlist]
playlist_display_mode = classic
song_list_format = "{{%a - %t}|{%f}}{$R%l }"
now_playing_prefix = "$b$5"
now_playing_suffix = "$/b$9"

[header]
header_visibility = "no"
autocenter_mode = "yes"
header_window_color = "default"
volume_color = "default"
state_line_color = "black"

[library]
song_library_format = "{{%a - %t}|{%f}}{$R%l}"
empty_tag_color = "black"

[statusbar]
progressbar_look = "▁▁▁"
progressbar_color = "black"
progressbar_elapsed_color = "white"
statusbar_visibility = "no"
statusbar_color = "default"
song_status_format = "{{%a{ - %t}}|{ - %f}{ - %b{ (%y)}}}"
display_bitrate = "no"

[global]
enable_window_title = "yes"
main_window_color = "default"
centered_cursor = "yes"
follow_now_playing_lyrics = "yes"
ignore_leading_the = "yes"
external_editor = "nvim"

[visualizer]
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "30"
visualizer_in_stereo = "yes"
visualizer_type = "spectrum"
visualizer_look = "▗▗"

execute_on_song_change = "~/bin/getart"
