┌──────────────────────────────────────────────┐
│░█▀▀░█░█░█░█░█░█░█▀▄░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀│
│░▀▀█░▄▀▄░█▀█░█▀▄░█░█░░░█░░░█░█░█░█░█▀▀░░█░░█░█│
│░▀▀▀░▀░▀░▀░▀░▀░▀░▀▀░░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀│
└──────────────────────────────────────────────┘

## terminal emulator ##
super + t
	urxvt

## program launcher ##
super + d
	rofi -show run

## show windows ##
alt + Tab
	rofi -show window -lines 14 -hide-scrollbar -width 40 -bw 6 -font "CtrlD 10"

## make sxhkd reload its configuration files:##
super + Escape
	pkill -USR1 -x sxhkd

## APPS ##

## chrome ##
super + w
	google-chrome-stable

## gmrun ##
super + z
	gmrun

## thunar ##
super + l
	thunar	

## xrdb merge ##
super + a
	xrdb -merge ~/.Xresources
	
┌──────────────────────────────────────┐
│░█▀▄░█▀▀░█▀█░█░█░█▄█░░░█░█░█▀▀░█░█░█▀▀│
│░█▀▄░▀▀█░█▀▀░█▄█░█░█░░░█▀▄░█▀▀░░█░░▀▀█│
│░▀▀░░▀▀▀░▀░░░▀░▀░▀░▀░░░▀░▀░▀▀▀░░▀░░▀▀▀│
└──────────────────────────────────────┘

### HOTKEYS ###

## quit bspwm ##
super + alt + Escape
	pkill -x panel; bspc quit

## change tiled to monocle and vice versa ##
super + m
	bspc desktop -l next	

## kill bspwm ##
super + {_,shift + }q
	bspc node -{c,k}

## set window state ##
super + {alt + t,shift + t,f,shift + f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

## node flags ##
super + ctrl + {x,s,p}
	bspc node -g {locked,sticky,private}

## focus node in given direction ##
super + {Left,Down,Up,Right}
	bspc node -f {west,south,north,east}

## focus node for the given path jump ##
super + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

## pull the last node ##	
super + shift + p
	bspc query -N -n focused.automatic && bspc node -n last.!automatic || bspc node last.leaf -n focused
		
## swap current node with biggest node ##
super + s
	bspc node -s biggest	

## set window gap to 14 ##
super + shift + g
	bspc config -d focused window_gap 14

## rotate windows 90 degrees ##
super + shift + r
	bspc node @/ -R 90

## focus next/previous node in the current desktop ##
super + {_,shift + }c
	bspc node -f {next,prev}.local

## send focused node to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

## preselect the direction
super + ctrl + {Left,Down,Up,Right}
	bspc node -p {west,south,north,east}
 
## preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

## cancel the preselection
super + ctrl + space
	bspc node -p cancel

## cancel the preselection for desktop
#super + ctrl + shift + space
#	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

## expand a window
super + alt + {Left,Down,Up,Right}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

## contract a window
super + alt + shift + {Left,Down,Up,Right}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

## move a floating window
alt + ctrl {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}


## swap windows in given direction
super + shift + {Left,Down,Up,Right}
	bspc node -s {west,south,north,east} .local

## receptacle management
super + alt + space
	{bspc node -i,\
	for i in $(bspc query -N -n .leaf.!window.local); do bspc node $i -k; done}
