<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/daniel/.zcompdump" added="2018-05-18T01:41:56Z" modified="2018-05-18T01:41:56Z" visited="2018-05-18T01:41:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2018-05-18T01:41:56Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/wall.jpg" added="2018-05-21T08:53:40Z" modified="2018-05-26T18:49:18Z" visited="2018-05-21T08:53:40Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="wpg" exec="&apos;wpg %u&apos;" modified="2018-05-21T09:01:00Z" count="5"/>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2018-05-26T18:49:18Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/skull.jpg" added="2018-05-22T10:41:43Z" modified="2018-05-22T10:41:43Z" visited="2018-05-22T10:41:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2018-05-22T10:41:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/vexel.png" added="2018-05-22T10:53:16Z" modified="2018-05-22T10:53:16Z" visited="2018-05-22T10:53:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2018-05-22T10:53:16Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/.lexaloffle/pico-8/carts/jude.p8.png" added="2018-05-27T23:56:27Z" modified="2018-05-27T23:56:55Z" visited="2018-05-27T23:56:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="PabloDraw" exec="&apos;PabloDraw %u&apos;" modified="2018-05-27T23:56:55Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/alpha_king-QLAnsilove.png" added="2018-05-28T00:00:21Z" modified="2018-05-28T00:00:21Z" visited="2018-05-28T00:00:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2018-05-28T00:00:21Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/mnd-1297.asc.png" added="2018-05-28T02:05:23Z" modified="2018-05-28T02:05:23Z" visited="2018-05-28T02:05:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2018-05-28T02:05:23Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/mnd-1297.asc" added="2018-05-28T02:14:54Z" modified="2018-05-28T02:14:54Z" visited="2018-05-28T02:14:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="PabloDraw" exec="&apos;PabloDraw %u&apos;" modified="2018-05-28T02:14:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/decay.ans" added="2018-05-28T02:17:06Z" modified="2018-05-28T02:17:06Z" visited="2018-05-28T02:17:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="PabloDraw" exec="&apos;PabloDraw %u&apos;" modified="2018-05-28T02:17:06Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/MND-1297.ASC.png" added="2018-05-28T02:31:31Z" modified="2018-05-28T02:31:33Z" visited="2018-05-28T02:31:31Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2018-05-28T02:31:33Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/decay.png" added="2018-05-28T02:35:55Z" modified="2018-05-28T02:36:10Z" visited="2018-05-28T02:35:55Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2018-05-28T02:36:10Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/Downloads/cart.tic" added="2018-05-28T09:04:30Z" modified="2018-05-28T09:04:30Z" visited="2018-05-28T09:05:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="tic80" exec="&apos;tic80 %u&apos;" modified="2018-05-28T09:04:30Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/lace-seamless-bitmap-background-pattern-texture-tile-abstract-32919432.jpg" added="2018-05-28T19:43:48Z" modified="2018-05-28T19:43:48Z" visited="2018-05-28T19:43:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2018-05-28T19:43:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/tile.png" added="2018-05-28T21:12:51Z" modified="2018-05-28T21:12:51Z" visited="2018-05-28T21:12:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2018-05-28T21:12:51Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/Downloads/Prairie%20Wind.bmp" added="2018-05-28T22:41:37Z" modified="2018-05-28T22:41:37Z" visited="2018-05-28T22:41:38Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/bmp"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2018-05-28T22:41:37Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/begonia_flowers_red_121991_1280x720.jpg" added="2018-06-02T00:40:19Z" modified="2018-06-02T00:40:19Z" visited="2018-06-02T00:40:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2018-06-02T00:40:19Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/.config" added="2018-06-04T02:23:26Z" modified="2018-06-04T02:23:26Z" visited="2018-06-04T02:23:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2018-06-04T02:23:26Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/bin" added="2018-06-04T02:29:51Z" modified="2018-06-05T21:05:13Z" visited="2018-06-04T02:29:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2018-06-04T02:29:51Z" count="1"/>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2018-06-05T21:05:13Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/.zshrc" added="2018-06-05T21:03:34Z" modified="2018-06-05T21:03:34Z" visited="2018-06-05T21:03:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2018-06-05T21:03:34Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/dots/neovim/.config/nvim/init.vim" added="2018-06-05T21:36:53Z" modified="2018-06-05T21:36:53Z" visited="2018-06-05T21:36:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2018-06-05T21:36:53Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/ps.jpg" added="2018-06-05T23:10:47Z" modified="2018-06-06T09:14:56Z" visited="2018-06-05T23:10:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2018-06-05T23:10:47Z" count="1"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2018-06-05T23:11:13Z" count="1"/>
          <bookmark:application name="PabloDraw" exec="&apos;PabloDraw %u&apos;" modified="2018-06-06T09:14:56Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/ps.png" added="2018-06-05T23:12:02Z" modified="2018-06-05T23:12:21Z" visited="2018-06-05T23:12:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2018-06-05T23:12:21Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/patrick" added="2018-06-06T01:20:44Z" modified="2018-06-06T01:20:44Z" visited="2018-06-06T01:20:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="PabloDraw" exec="&apos;PabloDraw %u&apos;" modified="2018-06-06T01:20:44Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/patrick.ans" added="2018-06-06T06:08:17Z" modified="2018-06-06T06:08:17Z" visited="2018-06-06T06:08:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="PabloDraw" exec="&apos;PabloDraw %u&apos;" modified="2018-06-06T06:08:17Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/9202.jpg" added="2018-06-06T09:31:53Z" modified="2018-06-06T09:31:53Z" visited="2018-06-06T09:31:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2018-06-06T09:31:53Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/ti-ji28.png" added="2018-06-06T09:32:41Z" modified="2018-06-06T09:32:41Z" visited="2018-06-06T09:32:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2018-06-06T09:32:41Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/optimo.ch" added="2018-06-07T08:31:19Z" modified="2018-06-07T08:31:19Z" visited="2018-06-07T08:31:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2018-06-07T08:31:19Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/lineto.com" added="2018-06-07T09:13:10Z" modified="2018-06-07T09:13:10Z" visited="2018-06-07T09:13:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2018-06-07T09:13:10Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/%5BFreeTutorials.Us%5D%20Udemy%20-%20the-complete-javascript-course/02%20JavaScript%20Language%20Basics/2-JS-Basics/index.html" added="2018-06-07T16:07:01Z" modified="2018-06-07T16:07:01Z" visited="2018-06-07T16:07:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2018-06-07T16:07:01Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/%5BFreeTutorials.Us%5D%20Udemy%20-%20the-complete-javascript-course/02%20JavaScript%20Language%20Basics/2-JS-Basics/script.js" added="2018-06-07T16:30:31Z" modified="2018-06-07T16:30:31Z" visited="2018-06-07T16:30:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2018-06-07T16:30:31Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/%5BFreeTutorials.Us%5D%20Udemy%20-%20the-complete-javascript-course/02%20JavaScript%20Language%20Basics/2-JS-Basics" added="2018-06-07T16:30:50Z" modified="2018-06-07T16:30:50Z" visited="2018-06-07T16:30:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2018-06-07T16:30:50Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/daniel/ISOIMAGE/%5BFreeTutorials.Us%5D%20Udemy%20-%20the-complete-javascript-course/02%20JavaScript%20Language%20Basics" added="2018-06-08T08:30:49Z" modified="2018-06-08T08:30:49Z" visited="2018-06-08T08:30:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2018-06-08T08:30:49Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/Downloads/Favorit.otf" added="2018-06-08T22:32:28Z" modified="2018-06-08T22:32:28Z" visited="2018-06-08T22:32:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.oasis.opendocument.formula-template"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2018-06-08T22:32:28Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/Downloads/Eloquent%20JavaScript%20-%20Marijn%20Haverbeke.txt" added="2018-06-09T21:00:03Z" modified="2018-06-09T21:00:03Z" visited="2018-06-09T21:00:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2018-06-09T21:00:03Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/Plaid-Type-Specimen.pdf" added="2018-06-10T05:17:55Z" modified="2018-06-10T05:17:55Z" visited="2018-06-10T05:17:55Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2018-06-10T05:17:55Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/pattern_037.gif" added="2018-06-10T06:31:28Z" modified="2018-06-10T06:53:55Z" visited="2018-06-10T06:31:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/gif"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2018-06-10T06:53:55Z" count="8"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/Downloads/Retro-Patterns-2--Arvin61r58.png" added="2018-06-10T06:57:24Z" modified="2018-06-10T06:57:25Z" visited="2018-06-10T06:57:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2018-06-10T06:57:25Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/t1.png" added="2018-06-10T07:25:59Z" modified="2018-06-10T07:26:24Z" visited="2018-06-10T07:25:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2018-06-10T07:26:24Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/color.html" added="2018-06-11T07:43:20Z" modified="2018-06-11T07:43:20Z" visited="2018-06-11T07:43:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2018-06-11T07:43:20Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/colorhunt.co" added="2018-06-11T08:53:34Z" modified="2018-06-11T08:53:34Z" visited="2018-06-11T08:53:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2018-06-11T08:53:34Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/PxGrotesk-Regular.ttf" added="2018-06-11T23:40:25Z" modified="2018-06-11T23:40:25Z" visited="2018-06-11T23:40:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="font/ttf"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2018-06-11T23:40:25Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/dots" added="2018-06-13T19:18:42Z" modified="2018-06-13T19:18:42Z" visited="2018-06-13T19:18:42.569130Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2018-06-13T19:18:42Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>