<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/daniel/Downloads/solid_by_greentoadmx-d6jpi3m.rar" added="2018-05-01T00:10:31Z" modified="2018-05-01T00:10:31Z" visited="2018-05-01T00:10:31Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.rar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2018-05-01T00:10:31Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/Pictures/valentino-funghi-276010.jpg" added="2018-05-01T07:06:50Z" modified="2018-05-01T07:06:50Z" visited="2018-05-01T07:06:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2018-05-01T07:06:50Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/Documents/startpage.html" added="2018-05-01T07:14:32Z" modified="2018-05-01T07:14:32Z" visited="2018-05-01T07:14:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2018-05-01T07:14:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/Downloads/cesar-couto-423267-unsplash.jpg" added="2018-05-01T07:24:15Z" modified="2018-05-01T07:24:15Z" visited="2018-05-01T07:24:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2018-05-01T07:24:15Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/Pictures/sarah.jpg" added="2018-05-01T20:21:59Z" modified="2018-05-01T20:22:00Z" visited="2018-05-01T20:22:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2018-05-01T20:22:00Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/Downloads/config" added="2018-05-02T21:44:30Z" modified="2018-05-02T21:44:30Z" visited="2018-05-02T21:44:31Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2018-05-02T21:44:30Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/Downloads/linux-image-4.15.0-3-amd64_4.15.17-1_amd64.deb" added="2018-05-03T07:56:01Z" modified="2018-05-03T07:56:01Z" visited="2018-05-03T07:56:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2018-05-03T07:56:01Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/Documents/HiFi.conf" added="2018-05-03T08:35:02Z" modified="2018-05-03T08:35:02Z" visited="2018-05-03T08:35:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2018-05-03T08:35:02Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/Documents/byt-max98090.conf" added="2018-05-03T08:37:51Z" modified="2018-05-03T08:37:51Z" visited="2018-05-03T08:37:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2018-05-03T08:37:51Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/Downloads/dGhI8.gif" added="2018-05-04T06:16:15Z" modified="2018-05-04T06:16:15Z" visited="2018-05-04T06:16:16Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2018-05-04T06:16:15Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/Downloads/MgxzT.jpg" added="2018-05-04T06:24:51Z" modified="2018-05-04T06:24:51Z" visited="2018-05-04T06:24:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2018-05-04T06:24:51Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/Downloads/tiled_wallpaper_19.gif" added="2018-05-04T06:33:03Z" modified="2018-05-04T06:33:03Z" visited="2018-05-04T06:33:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2018-05-04T06:33:03Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/Downloads/beige_vintage.gif" added="2018-05-04T06:34:58Z" modified="2018-05-04T06:34:58Z" visited="2018-05-04T06:34:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2018-05-04T06:34:58Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/Downloads/black_floral_vintage.gif" added="2018-05-04T06:35:41Z" modified="2018-05-04T06:35:41Z" visited="2018-05-04T06:35:42Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2018-05-04T06:35:41Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/Downloads/floral_black_vintage.gif" added="2018-05-04T06:36:49Z" modified="2018-05-04T06:36:49Z" visited="2018-05-04T06:36:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2018-05-04T06:36:49Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/Downloads/vintage_black_wallpaper.gif" added="2018-05-04T06:37:36Z" modified="2018-05-04T06:37:36Z" visited="2018-05-04T06:37:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2018-05-04T06:37:36Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/Downloads/vintage_white_wallpaper.gif" added="2018-05-04T06:38:00Z" modified="2018-05-04T06:38:00Z" visited="2018-05-04T06:38:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2018-05-04T06:38:00Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/Downloads/white_pattern.gif" added="2018-05-04T06:38:41Z" modified="2018-05-04T06:38:41Z" visited="2018-05-04T06:38:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2018-05-04T06:38:41Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/Downloads/grey_floral_paisely.png" added="2018-05-04T06:39:30Z" modified="2018-05-04T06:39:30Z" visited="2018-05-04T06:39:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2018-05-04T06:39:30Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/Downloads/blue_floral_paisely.png" added="2018-05-04T06:39:42Z" modified="2018-05-04T06:39:42Z" visited="2018-05-04T06:39:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2018-05-04T06:39:42Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/Downloads/plain_loral_roses_pattern.png" added="2018-05-04T06:40:09Z" modified="2018-05-04T06:40:09Z" visited="2018-05-04T06:40:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2018-05-04T06:40:09Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/Downloads/Spankmaster/01%20Concert%20Intro.mp3" added="2018-05-05T20:18:01Z" modified="2018-05-05T20:18:01Z" visited="2018-05-05T20:18:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2018-05-05T20:18:01Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/Downloads/Spankmaster/02%20I%20Wanna%20Play.mp3" added="2018-05-05T20:18:14Z" modified="2018-05-05T20:18:14Z" visited="2018-05-05T20:18:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2018-05-05T20:18:14Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/Downloads/Spankmaster/03%20I&apos;m%20A%20Tell-U.mp3" added="2018-05-05T20:18:22Z" modified="2018-05-05T20:18:22Z" visited="2018-05-05T20:18:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2018-05-05T20:18:22Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/Downloads/Spankmaster/04%20Mack%20Trucks.mp3" added="2018-05-05T20:18:31Z" modified="2018-05-05T20:18:31Z" visited="2018-05-05T20:18:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2018-05-05T20:18:31Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/Downloads/Spankmaster/05%20Drugs.mp3" added="2018-05-05T20:18:37Z" modified="2018-05-05T20:18:37Z" visited="2018-05-05T20:18:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2018-05-05T20:18:37Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/Downloads/Spankmaster/06%20Yes%20Yes%20Y&apos;all.mp3" added="2018-05-05T20:18:42Z" modified="2018-05-05T20:18:42Z" visited="2018-05-05T20:18:42Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2018-05-05T20:18:42Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/Downloads/Spankmaster/07%20Haters.mp3" added="2018-05-05T20:18:47Z" modified="2018-05-05T20:18:47Z" visited="2018-05-05T20:18:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2018-05-05T20:18:47Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/Downloads/Spankmaster/08%20N.B.A..mp3" added="2018-05-05T20:18:52Z" modified="2018-05-05T20:18:52Z" visited="2018-05-05T20:18:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2018-05-05T20:18:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/Downloads/Spankmaster/09%20Jewelry%20Shine.mp3" added="2018-05-05T20:18:58Z" modified="2018-05-05T20:18:58Z" visited="2018-05-05T20:18:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2018-05-05T20:18:58Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/Downloads/Spankmaster/10%20Eldaradoe&apos;s.mp3" added="2018-05-05T20:19:03Z" modified="2018-05-05T20:19:03Z" visited="2018-05-05T20:19:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2018-05-05T20:19:03Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/Downloads/Spankmaster/11%20Maxin%20In%20The%20Shade.mp3" added="2018-05-05T20:19:08Z" modified="2018-05-05T20:19:08Z" visited="2018-05-05T20:19:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2018-05-05T20:19:08Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/Downloads/Spankmaster/12%20Big%20Frank.mp3" added="2018-05-05T20:19:14Z" modified="2018-05-05T20:19:14Z" visited="2018-05-05T20:19:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2018-05-05T20:19:14Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/Downloads/Spankmaster/13%20Jealous.mp3" added="2018-05-05T20:19:22Z" modified="2018-05-05T20:19:22Z" visited="2018-05-05T20:19:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2018-05-05T20:19:22Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/Downloads/Spankmaster/14%20Girls%20Would%20U%20F_Ck%20Tonight.mp3" added="2018-05-05T20:19:31Z" modified="2018-05-05T20:19:31Z" visited="2018-05-05T20:19:31Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2018-05-05T20:19:31Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/Downloads/Spankmaster/15%20Stoney%20Jackson.mp3" added="2018-05-05T20:19:43Z" modified="2018-05-05T20:19:43Z" visited="2018-05-05T20:19:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2018-05-05T20:19:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/Downloads/Spankmaster/16%20Girls%20In%20Jail.mp3" added="2018-05-05T20:19:49Z" modified="2018-05-05T20:19:49Z" visited="2018-05-05T20:19:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2018-05-05T20:19:49Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/Downloads/Spankmaster/17%20Blackula.mp3" added="2018-05-05T20:19:56Z" modified="2018-05-05T20:19:56Z" visited="2018-05-05T20:19:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2018-05-05T20:19:56Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/Downloads/Spankmaster/18%20Dark%20Vadar.mp3" added="2018-05-05T20:20:02Z" modified="2018-05-05T20:20:02Z" visited="2018-05-05T20:20:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2018-05-05T20:20:02Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/Downloads/Spankmaster/19%20Captain%20Save%20Em.mp3" added="2018-05-05T20:20:07Z" modified="2018-05-05T20:20:07Z" visited="2018-05-05T20:20:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2018-05-05T20:20:07Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/Downloads/Spankmaster/20%20Spank-Master%20(Take%20Off%20Your%20Clothes).mp3" added="2018-05-05T20:20:12Z" modified="2018-05-05T20:20:12Z" visited="2018-05-05T20:20:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2018-05-05T20:20:12Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/Downloads/The%20Black%20Album/01%20Interlude.m4a" added="2018-05-05T20:27:18Z" modified="2018-05-05T20:27:18Z" visited="2018-05-05T20:27:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mp4"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2018-05-05T20:27:18Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/Downloads/The%20Black%20Album/02%20December%204th.m4a" added="2018-05-05T20:27:26Z" modified="2018-05-05T20:27:26Z" visited="2018-05-05T20:27:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mp4"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2018-05-05T20:27:26Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/Downloads/The%20Black%20Album/03%20What%20More%20Can%20I%20Say.m4a" added="2018-05-05T20:27:34Z" modified="2018-05-05T20:27:34Z" visited="2018-05-05T20:27:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mp4"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2018-05-05T20:27:34Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/Downloads/The%20Black%20Album/04%20Encore.m4a" added="2018-05-05T20:27:42Z" modified="2018-05-05T20:27:42Z" visited="2018-05-05T20:27:42Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mp4"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2018-05-05T20:27:42Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/Downloads/The%20Black%20Album/05%20Change%20Clothes.m4a" added="2018-05-05T20:27:50Z" modified="2018-05-05T20:27:50Z" visited="2018-05-05T20:27:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mp4"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2018-05-05T20:27:50Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/Downloads/The%20Black%20Album/06%20Dirt%20Off%20Your%20Shoulder.m4a" added="2018-05-05T20:27:56Z" modified="2018-05-05T20:27:56Z" visited="2018-05-05T20:27:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mp4"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2018-05-05T20:27:56Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/Downloads/The%20Black%20Album/07%20Threat.m4a" added="2018-05-05T20:28:01Z" modified="2018-05-05T20:28:01Z" visited="2018-05-05T20:28:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mp4"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2018-05-05T20:28:01Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/Downloads/The%20Black%20Album/08%20Moment%20Of%20Clarity.m4a" added="2018-05-05T20:28:05Z" modified="2018-05-05T20:28:05Z" visited="2018-05-05T20:28:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mp4"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2018-05-05T20:28:05Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/Downloads/The%20Black%20Album/09%2099%20Problems.m4a" added="2018-05-05T20:28:11Z" modified="2018-05-05T20:28:11Z" visited="2018-05-05T20:28:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mp4"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2018-05-05T20:28:11Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/Downloads/The%20Black%20Album/10%20Public%20Service%20Announcement%20(Interlude).m4a" added="2018-05-05T20:28:16Z" modified="2018-05-05T20:28:16Z" visited="2018-05-05T20:28:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mp4"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2018-05-05T20:28:16Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/Downloads/The%20Black%20Album/11%20Justify%20My%20Thug.m4a" added="2018-05-05T20:28:22Z" modified="2018-05-05T20:28:22Z" visited="2018-05-05T20:28:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mp4"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2018-05-05T20:28:22Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/Downloads/The%20Black%20Album/12%20Lucifer.m4a" added="2018-05-05T20:28:27Z" modified="2018-05-05T20:28:27Z" visited="2018-05-05T20:28:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mp4"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2018-05-05T20:28:27Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/Downloads/The%20Black%20Album/13%20Allure.m4a" added="2018-05-05T20:28:32Z" modified="2018-05-05T20:28:32Z" visited="2018-05-05T20:28:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mp4"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2018-05-05T20:28:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/Downloads/The%20Black%20Album/14%20My%201st%20Song.m4a" added="2018-05-05T20:28:37Z" modified="2018-05-05T20:28:37Z" visited="2018-05-05T20:28:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mp4"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2018-05-05T20:28:37Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/.zcompdump" added="2018-05-18T01:41:56Z" modified="2018-05-18T01:41:56Z" visited="2018-05-18T01:41:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2018-05-18T01:41:56Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/wall.jpg" added="2018-05-21T08:53:40Z" modified="2018-05-21T09:01:00Z" visited="2018-05-21T08:53:40Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="wpg" exec="&apos;wpg %u&apos;" modified="2018-05-21T09:01:00Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/skull.jpg" added="2018-05-22T10:41:43Z" modified="2018-05-22T10:41:43Z" visited="2018-05-22T10:41:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2018-05-22T10:41:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/vexel.png" added="2018-05-22T10:53:16Z" modified="2018-05-22T10:53:16Z" visited="2018-05-22T10:53:17.261939Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2018-05-22T10:53:16Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>