

* {
    backgroundcolor: #002b36;
    bg1: #002b36;
    backgroundcoloralternate: #002b36;
    separatorcolor: #003847;
    scrollbarcolor: #003847;
    foregroundcolor: #eee8d5;
    foregroundcolorinverse: #eee8d5;
    selectioncolor: #003847;
	handle: #ff5f00;
	bordercolor: #5fafff;

	font-size: 1px;
    border-color: @separatorcolor;
    background-color: @backgroundcolor;
    text-color: @foregroundcolor;
    margin: 0;
    margin-bottom: 0;
    margin-top: 0;
    spacing: 10;
}

#listview {
    spacing: 10px;
    padding: 10 10 ;
    scrollbar: true;
    margin: 0;
    dynamic: true;

}

#window {
    background-color: @backgroundcolor;
    border-color: @bordercolor;
    border: 4;
    border-radius: 0;
}

#mainbox {
    border: 0;
    padding: 20 ;
    background-color: @backgroundcoloralternate;
}

#element {
    padding: 10 10 10;
    border: 0 0 1 0;
    border-color: @separatorcolor;
    background-color: @backgroundcoloralternate;
}

#element.selected.normal {
    background-color: @selectioncolor;
    text-color: @foregroundcolorinverse;
    border-radius: 0px;

    border: 0 0 1 0;
    border-color: @separatorcolor;
}

#element.alternate.normal {
    background-color: @backgroundcoloralternate;
}

#element.normal.active {
    background-color: #434c5e;
}

#element.alternate.active {
    background-color: #434c5e;
}

#element.selected.active {
    background-color: @selectioncolor;
    text-color: @foregroundcolorinverse;
    border-radius: 0px;

    border: 0 0 1 0;
    border-color: @separatorcolor;
}

#inputbar {
    border: 0 solid 0 solid 1 solid 0 solid;
    margin: 0;
    spacing: 0;
    padding: 1px ;
    border-color: @separatorcolor;
}

#prompt {
    padding: 16;
    background-color: @backgroundcoloralternate;
    border: 0 1 0 0;
}

#entry {
    padding: 16;
}

#scrollbar {
    border: 0;
    width: 0;
    handle-color: @scrollbarcolor;
    handle-width: 0;
    background-color: @backgroundcoloralternate;
}

#scrollbar handle {
    border: 0;
    border-color: @handle;
} 