[options]
allow_bold = true
audible_bell = false
clickable_url = true
dynamic_title = true
font = GT Pressura Mono 16px
fullscreen = true
geometry = 730x412
icon_name = terminal
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 10000
search_wrap = true
urgent_on_bell = true
hyperlinks = false
[colors]
color0 = #383c4a
color1 = #e28d9d
color0 = #1A1F16
color1 = #FF5A5F
color2 = #00A878
color3 = #F4D35E
color4 = #19647E
color5 = #A4036F
color6 = #28AFB0
color7 = #F6F6F6
color8 = #1A1F16
color9 = #FF5A5F
color10 = #00A878
color11 = #F4D35E
color12 = #19647E
color13 = #A4036F
color14 = #28AFB0
color15 = #F6F6F6
foreground = #F6F6F6
background = #13293D
cursor = #F6F6F6
