[options]
allow_bold = true
audible_bell = false
clickable_url = true
dynamic_title = true
font = Operator Mono 16px
fullscreen = true
geometry = 730x412
icon_name = terminal
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 10000
search_wrap = true
urgent_on_bell = true
hyperlinks = false
[colors]
color0 = #383c4a
color1 = #e28d9d
color0 = #111c2a
color1 = #f82939
color2 = #3beb2a
color3 = #fcc146
color4 = #2d4562
color5 = #6f4ebc
color6 = #63cce3
color7 = #838c95
color8 = #454640
color9 = #f82939
color10 = #3beb2a
color11 = #fcc146
color12 = #2d4562
color13 = #6f4ebc
color14 = #63cce3
color15 = #838c95
foreground = #f6f7ee
background = #111c2a
cursor = #f6f7ee
