[options]
allow_bold = true
audible_bell = false
clickable_url = true
dynamic_title = true
font = Operator Mono 16px
fullscreen = true
geometry = 650x352
icon_name = terminal
cursor_blink = off
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 10000
cursor_shape = underline
urgent_on_bell = true
hyperlinks = false
[colors]
color0 = #383c4a
color1 = #e28d9d
background = #001f3f
cursor = #7fdbff
color0 = #002b36
color1 = #ff5f00
color2 = #00ffaf
color3 = #d7ff00
color4 = #5fafff
color5 = #ff0087
color6 = #0fffff
color7 = #d0d0d0
color8 = #003847
color9 = #ff5f00
color10 = #00ffaf
color11 = #d7ff00
color12 = #5fafff
color13 = #ff0087
color14 = #0fffff
color15 = #eee8d5
foreground = #eee8d5
background = #002b36
cursor = #eee8d5
