$(xrq '*.color')!/usr/bin/env bash
[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = false
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Monaco for Powerline 10
scrollback_lines = 10000
search_wrap = true
icon_name = utilities-terminal
geometry = 750x500
clickable_url = true
cursor_blink = system
cursor_shape = block
browser = exo-open
filter_unmatched_urls = true

[colors]
color0 = $(xrq '*.color0')
color1 = $(xrq '*.color1')
color2 = $(xrq '*.color2')
color3 = $(xrq '*.color3')
color4 = $(xrq '*.color4')
color5 = $(xrq '*.color5')
color6 = $(xrq '*.color6')
color7 = $(xrq '*.color7')
color8 = $(xrq '*.color8')
color9 = $(xrq '*.color9')
color10 = $(xrq '*.color10')
color11 = $(xrq '*.color11')
color12 = $(xrq '*.color12')
color13 = $(xrq '*.color13')
color14 = $(xrq '*.color14')
color15 = $(xrq '*.color15')
foreground = $(xrq '*.foreground')
background = $(xrq '*.background' | sed 's/\[0-9//g;s/\]//g')
cursor = $(xrq '*.foreground')
