[options]
allow_bold = true
audible_bell = false
clickable_url = true
dynamic_title = true
font = Operator Mono 16px
fullscreen = true
geometry = 730x412
icon_name = terminal
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 10000
search_wrap = true
urgent_on_bell = true
hyperlinks = false
[colors]
color0 = #383c4a
color1 = #e28d9d
color0 = #252525
color1 = #ff5252
color2 = #c3d82c
color3 = #ffd740
color4 = #40c4ff
color5 = #ff4081
color6 = #18ffff
color7 = #f5f5f5
color8 = #5d6f71
color9 = #ff443e
color10 = #c3d82c
color11 = #ffc135
color12 = #42a5f5
color13 = #d81b60
color14 = #00acc1
color15 = #f5f5f5
foreground = #a1b0b8
background = #263238
cursor = #a1b0b8
