[options]
allow_bold = true
audible_bell = false
clickable_url = true
dynamic_title = true
font = Operator Mono 16px
fullscreen = true
geometry = 650x352
icon_name = terminal
cursor_blink = off
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 10000
cursor_shape = underline
urgent_on_bell = true
hyperlinks = false
[colors]
color0 = #383c4a
color1 = #e28d9d
background = #001f3f
cursor = #7fdbff
color0 = #111111
color1 = #FF4136
color2 = #01FF70
color3 = #FFDC00
color4 = #0074d9
color5 = #F012BE
color6 = #7fdbff
color7 = #DDDDDD
color8 = #AAAAAA
color9 = #FF4136
color10 = #01FF70
color11 = #FFDC00
color12 = #0074d9
color13 = #F012BE
color14 = #7fdbff
color15 = #FFFFFF
foreground = #7fdbff
background = #001f3f
cursor = #7fdbff
