[options]
allow_bold = true
audible_bell = false
clickable_url = true
dynamic_title = true
font = Relative Mono 11 Pitch 16px
fullscreen = true
geometry = 650x352
icon_name = terminal
cursor_blink = off
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 10000
cursor_shape = underline
urgent_on_bell = true
hyperlinks = false
[colors]
color0 = #383c4a
color1 = #e28d9d
background = #222222
cursor = #dddddd
color0 = #2d3241
color1 = #b04b57
color2 = #93b379
color3 = #e5c179
color4 = #6f8fb4
color5 = #a4799d
color6 = #77b3c5
color7 = #dfe3ec
color8 = #3b4457
color9 = #b04b57
color10 = #93b379
color11 = #e5c179
color12 = #6f8fb4
color13 = #a4799d
color14 = #7eafad
color15 = #e7ebf1
foreground = #cfd6e4
background = #232731
cursor = #cfd6e4
