[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = false
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = PxPlus IBM VGA8 13
scrollback_lines = 10000
search_wrap = true
icon_name = utilities-terminal
geometry = 750x500
clickable_url = true
cursor_blink = system
cursor_shape = block
browser = exo-open
filter_unmatched_urls = true

[colors]
color0 = #321300
color1 = #b2270e
color2 = #44a900
color3 = #aa820c
color4 = #58859a
color5 = #97363d
color6 = #b25a1e
color7 = #786b53
color8 = #433626
color9 = #ed5d20
color10 = #55f238
color11 = #f2b732
color12 = #85cfed
color13 = #e14c5a
color14 = #f07d14
color15 = #ffc800
foreground = #786b53
background = #191919
cursor = #786b53
