[options]
allow_bold = true
audible_bell = false
clickable_url = true
dynamic_title = true
font = Operator Mono 15px
fullscreen = true
geometry = 730x412
icon_name = terminal
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 10000
search_wrap = true
urgent_on_bell = true
hyperlinks = false
[colors]
color0 = #383c4a
color1 = #e28d9d
color0 = #2c3e50
color1 = #c0392b
color2 = #27ae60
color3 = #f39c12
color4 = #2980b9
color5 = #8e44ad
color6 = #16a085
color7 = #bdc3c7
color8 = #34495e
color9 = #e74c3c
color10 = #2ecc71
color11 = #f1c40f
color12 = #3498db
color13 = #9b59b6
color14 = #2aa198
color15 = #ecf0f1
foreground = #ecf0f1
background = #273747
cursor = #ecf0f1
