[options]
allow_bold = true
audible_bell = false
clickable_url = true
dynamic_title = true
font = Operator Mono 16px
fullscreen = true
geometry = 650x352
icon_name = terminal
cursor_blink = off
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 10000
cursor_shape = underline
urgent_on_bell = true
hyperlinks = false
[colors]
color0 = #383c4a
color1 = #e28d9d
background = #272a2a
cursor = #eaeaed
color0 = #364b61
color1 = #b53b3c
color2 = #00cc00
color3 = #eddd3d
color4 = #428bdd
color5 = #ff0077
color6 = #8aa6c1
color7 = #FFFFFF
color8 = #364b61
color9 = #ca4344
color10 = #005500
color11 = #f9bb00
color12 = #636cff
color13 = #ff0077
color14 = #8aa6c1
color15 = #FFFFFF
foreground = #8aa6c1
background = #213449
cursor = #8aa6c1
