[options]
allow_bold = true
audible_bell = false
clickable_url = true
dynamic_title = true
font = GT Pressura Mono 16px
fullscreen = true
geometry = 730x412
icon_name = terminal
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 10000
search_wrap = true
urgent_on_bell = true
hyperlinks = false
[colors]
color0 = #383c4a
color1 = #e28d9d
color0 = #000000
color1 = #e8341c
color2 = #68c256
color3 = #f2d42c
color4 = #1c98e8
color5 = #8e69c9
color6 = #1c98e8
color7 = #bababa
color8 = #000000
color9 = #e05a4f
color10 = #77b869
color11 = #efd64b
color12 = #387cd3
color13 = #957bbe
color14 = #3d97e2
color15 = #bababa
foreground = #bababa
background = #222324
cursor = #bababa
