
!------------------------------------------------------------------------------
!TerminalMagoon
!------------------------------------------------------------------------------
!ExtremelyLightGrey&SuperDarkGreyBlue&ExtremelyLightGrey
*.foreground:#F2FAFF
*.background:#2B3034
*.cursorColor:#F2FAFF

!Black
*.color0:#374955
*.color8:#575D61

!Red
*.color1:#FF7D7A
*.color9:#FF7D7A

!Green
*.color2:#52C071
*.color10:#52C071

!Yellow
*.color3:#F9F871
*.color11:#F9F871

!Blue
*.color4:#5CB0FF
*.color12:#5CB0FF

!Magenta
*.color5:#C973DD
*.color13:#C973DD

!Cyan
*.color6:#2EFCEF
*.color14:#2EFCEF

!White
*.color7:#BCC3C7
*.color15:#f2faff
