! special
*.foreground:   #ffffff
*.background:   #04284a
*.cursorColor:  #b7bfbb

! black
*.color0:       #14464a
*.color8:       #a1a79c

! red
*.color1:       #ff294c
*.color9:       #ff294c

! green
*.color2:       #afffcc
*.color10:      #afffcc

! yellow
*.color3:       #ffe600
*.color11:      #ffe600

! blue
*.color4:       #183f43
*.color12:      #183f63

! magenta
*.color5:       #7d3c9e
*.color13:      #7d3c9e

! cyan  
*.color6:       #b2ebf2
*.color14:      #b2ebf2

! white
*.color7:       #b7bfbb
*.color15:      #ffffff

