! special
*.foreground:   #fefefe
*.background:   #042440
*.cursorColor:  #fefefe

! black
*.color0:       #031D33
*.color8:       #62665f

! red
*.color1:       #f26052
*.color9:       #f26052

! green
*.color2:       #5ff593
*.color10:      #5ff593

! yellow
*.color3:       #f2cb05
*.color11:      #f2cb05

! blue
*.color4:       #457bf0
*.color12:      #457bf0

! magenta
*.color5:       #7d41a6
*.color13:      #7d41a6

! cyan  
*.color6:       #a7f2c1
*.color14:      #a7f2c1

! white
*.color7:       #a0a69b
*.color15:      #fefefe

