! special
*.foreground:   #d6dbe0
*.background:   #070c0f
*.cursorColor:  #d6dbe0

! black
*.color0:       #070c0f
*.color8:       #1c2630

! red
*.color1:       #f93a2b
*.color9:       #f95951

! green
*.color2:       #1cce28
*.color10:      #60dd49

! yellow
*.color3:       #ffd816
*.color11:      #ffed38

! blue
*.color4:       #0089af
*.color12:      #00aacc

! magenta
*.color5:       #f7027c
*.color13:      #ff0093

! cyan  
*.color6:       #00a087
*.color14:      #00b59b

! white
*.color7:       #919693
*.color15:      #d6dbe0

