font_family Fira Code Retina
font_size  11.0
background_opacity 0.95
adjust_column_width 2
cursor_shape beam
window_padding_width 2
remember_window_size  yes
initial_window_width  893
initial_window_height 400
window_resize_step_cells 1
window_resize_step_lines 2


include /home/daniel/.cache/wal/colors-kitty.conf
foreground #ffffff
