font_family Fira Code Retina
font_size 11.0

color0 #0c151e
color1 #f82939
color2 #3beb2a
color3 #fcc146
color4 #2d4562
color5 #6f4ebc
color6 #63cce3
color7 #838c95
color8 #454640
color9 #f82939
color10 #3beb2a
color11 #fcc146
color12 #2d4562
color13 #6f4ebc
color14 #63cce3
color15 #ffffff

foreground       #ffffff
cursor           #ffffff
background       #111c2a
