foreground       #ffffff
cursor           #ffffff
background       #0c151e

color0   #0c151e
color8   #17556f

color1   #ff4143
color9   #ff4143

color2   #3de163
color10  #3de163

color3   #ffcc4b
color11  #ffcc4b

color4   #1094c3
color12  #1094c3

color5   #7f4efe
color13  #7f4efe

color6   #3abc9c
color14  #3abc9c

color7   #ffffff
color15  #ffffff

font_family Fira Code
font_size 11.0
